# Backend_CRM

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/xeno/crm/: CrmApplication.java
src/main/java/com/xeno/crm/config/: CorsConfig.java  KafkaConfig.java  SecurityConfig.java
src/main/java/com/xeno/crm/controller/: CampaignController.java  CustomerController.java
src/main/java/com/xeno/crm/entity/: Campaign.java  CommunicationLog.java  Customer.java  Order.java
src/main/java/com/xeno/crm/event/: DeliveryConsumer.java
src/main/java/com/xeno/crm/repository/: CampaignRepository.java  CommunicationLogRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/xeno/crm/security/: CustomOAuth2SuccessHandler.java
src/main/java/com/xeno/crm/service/: CampaignService.java  CustomerService.java
